version: '3.5'
services:
  mongodb:
    image: mongo:3.6.17
    container_name: "mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    # volumes:
      # - /data/db:/data/db
    ports:
        - 27017:27017
    # command: mongod --logpath=/dev/null # --quiet
networks: 
  default:
    name: web_dev